{
  "name": "wisconsin-2024-election-mapper",
  "version": "1.0.0",
  "private": true,
  "description": "Static Wisconsin presidential results explorer with certified 2024 data, historical baselines, and statistical screening charts.",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "build:states": "py -3 scripts/build-state-data.py",
    "build:states:download": "py -3 scripts/build-state-data.py --download",
    "build:minnesota": "py -3 scripts/build-state-data.py data/state-configs/mn.json",
    "scaffold:state": "py -3 scripts/scaffold-state.py",
    "build:history": "node scripts/build-historical-data.mjs",
    "validate": "node scripts/validate-data.mjs",
    "validate:history": "py -3 scripts/validate-historical-baseline.py",
    "validate:ui": "node scripts/validate-ui-static.mjs"
  }
}
